const USER = {
  ROLES: {
    ADMIN: 'USER_ADMIN',
    CUSTOMER: 'USER_CUSTOMER',
  },

  STATUSES: {
    ACTIVE: 'USER_ACTIVE',
    DEACTIVE: 'USER_DEACTIVE',
  },
};

USER.ROLES_ARR = Object.values(USER.ROLES);
USER.STATUSES_ARR = Object.values(USER.STATUSES);

module.exports.USER = USER;

const TRADE = {
  TYPES: {
    M2M: 'MERCHANDISE_TO_MERCHANDISE',
    M2S: 'MERCHANDISE_TO_SERVICE',
    S2S: 'SERVICE_TO_SERVICE'
  },
  STATUSES: {
    ACTIVE: 'TRADE_ACTIVE',
    DEACTIVE: 'TRADE_DEACTIVE',
  }
}

TRADE.TYPES_ARR = Object.values(TRADE.TYPES);
TRADE.STATUSES_ARR = Object.values(TRADE.STATUSES);

module.exports.TRADE = TRADE;

const CATEGORY = {
  TYPES: {
    MERCHANDISE: 'MERCHANDISE',
    SERVICE: 'SERVICE'
  }
};

CATEGORY.TYPES_ARR = Object.values(CATEGORY.TYPES);
module.exports.CATEGORY = CATEGORY;

const VERIFICATION_TYPES = {
  USER_PHONE_NUMBER_VALIDATION: 'USER_PHONE_NUMBER_VALIDATION',
  USER_PASSWORD_RESET: 'USER_PASSWORD_RESET',
};

module.exports.VERIFICATION_TYPES = VERIFICATION_TYPES;
